@import "less/bootstrap.less";
@import "variables.less";

.header {
  width: 100%;
  height: 120px;
  background-color: #444;
}

.content {
  background-color: #dddddd;
  padding-bottom: 100px;
}
.control-group {
  margin-bottom: 30px;
}

.controls ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

.controls li {
  margin: 0;
  padding: 0;
  margin-right: 30px;
  float: left;
  top: -5px;
}

.controls input[type="text"] {
  width: 250px;
  height: 40px;
  font-size: 20px;
}

.controls input[type="radio"] {
  padding-top: 10px;
  padding-bottom: 5px;


}

.cards_list {
  margin-left: 100px;
}

.cards_list ul {
  list-style: none;
}

.cards_list li {
  float: left;
  margin-right: 50px;
}

.card {
  position: relative;
  background-color: #ccc;
  width: 160px;
  height: 240px;
  margin-bottom: 60px;
}

.card_title {
  position: absolute;
  padding-top: 100px;
  width: 160px;
  text-align: center;
  color: #444;
  font-weight: 500;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}

.owners {
  position: absolute;
  padding-top: 130px;
  width: 160px;
  text-align: center;
  color: #999;
  font-weight: 500;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
}

.card_price {
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 2px;

  background-color: #00b3ee;
}


.card_attack {
  position: absolute;
  margin-top: 210px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 2px;

  background-color: #c9302c;
}

.card_health {
  position: absolute;
  margin-top: 210px;
  margin-left: 130px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 2px;

  background-color: #4cae4c;
}

.card_description {
  position: absolute;
  margin-top: 145px;
  width: 160px;
  color: #222;
  font-weight: 300;
  font-size: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.card_type {
  position: absolute;
  color: #222;
  width: 160px;
  margin-top: 220px;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  color: #888;
}

.card_book {
  position: absolute;
  padding-top: 85px;
  width: 160px;
  text-align: center;
  color: #999;
  font-weight: 500;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}
.card_eptitude {
  position: absolute;
  width: 160px;
  margin: 0;
  padding: 0;
  margin-top: 205px;
  padding-right: 45px;
  text-align: right;

}


.card_auxiliary {
  position: absolute;
  width: 160px;
  margin: 0;
  padding: 0;
  margin-top: 192px;
  text-align: center;
  font-size: 11px;
  color: #843534;

}

.btn-sm {
  height: 18px;
  margin: 0;
  padding: 0;
  font-size: 8px;
  background-color: #ccc;
  color: #222;
}

.create_card {
  background-color: #00b3ee;
  width: 160px;
  height: 240px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding-top: 100px;
  text-align: center;
  margin-bottom: 60px;
}

.mask {
  background-color: #E38AAE;
  width: 160px;
  height: 240px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding-top: 100px;
  text-align: center;
  margin-bottom: 60px;
}

.maskSlot {
  background-color: #BBBBBB;
  padding: 20px;
  margin-bottom: 10px;
  width: 40%;
}

.maskItem {
  position: absolute;
  margin-left: 200px;
  width: 300px;
  margin-top: 0px;
  padding-top: 0px;
  color: #222;
}

.maskItemBlock {
  margin-bottom: 10px;
}

.access_card {
  color: #348017;
  font-size: 15px;
  margin-top: 20px;
}

.eptitude_list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 15px;
  margin-bottom: 30px;
  color: #222;
}

.eptitude_list li {
  margin-bottom: 20px;
}

.hero_vocation {
  position: absolute;
  margin-top: 125px;
  width: 160px;
  color: #222;
  font-weight: 500;
  font-size: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.hero_list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #222;

}

.hero_list li {
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #222;
}


nav ul li {
  width: 240px;
  height: 50px;
  text-align: center;
  color: #fff;
  background-color: #101010;
  padding-top: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  text-decoration: none;
  color: #fff;
}

.active {
    background-color: #00b3ee;
}

.book_title {
  color: #222;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 140px;
}
